artifact_path: mlflow-artifacts:/1/models/m-b33a9c032e474924901d0476625e0a6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-b33a9c032e474924901d0476625e0a6e
model_size_bytes: 11617
model_uuid: m-b33a9c032e474924901d0476625e0a6e
prompts: null
run_id: 7f9d017cd1604173ae6f7a77717118d5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-05 20:10:00.407973'
