artifact_path: file:///D:/Official Work/MLOps/Experiments-Using-MLFlow/mlruns/2/models/m-7e3f298616a14f20a6cc9e19e6da4fa0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.8.1
model_id: m-7e3f298616a14f20a6cc9e19e6da4fa0
model_size_bytes: 317843
model_uuid: m-7e3f298616a14f20a6cc9e19e6da4fa0
prompts: null
run_id: e7238bdec7dc4b029b09a8094de6286a
utc_time_created: '2026-01-05 20:27:09.258449'
